.container {
    width: 100%;
    height: 30vh;
    background: rgba(53,53,53,255);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}
@media (min-width: 1900px) {
    .container {
        height: 20vh;
    }
}
.card, .activeCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img, .activeCard img {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
}

.card p, .activeCard p {
    color: rgba(241,241,241,255);
}

.activeCard {
    background-color: rgba(81,198,218,255);
}

.activeCard p {
    color: rgba(53,53,53,255);
    font-weight: 500;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card img, .activeCard img {
        width: 1.5rem;
        height: 1.5rem;
        margin-bottom: 1rem;
    }
    .card p, .activeCard p {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;        
    }
    .card:first-child p {
        font-size: 12px;
    }
}
